@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@import url('./variables.css');

@import url('./widgets.css');

h1 {
    font-weight: 700;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 40px;
}

h4 {
    font-size: 40px;
}

h5 {
    font-size: 40px;
}

h6 {
    font-size: 40px;
}


a {
    text-decoration: none;
    color: black;
}

* {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    background-color: var(--color-primary);
    font-family: "Inter", sans-serif;
    height: 100%;
}

.cloud {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: -10;
}

.wrapper {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
  display: flex;  
  background-color: #fff;
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  max-width: 1280px;
  max-height: 720px;
  box-shadow: var(--shadow);
}

.container > div {
  padding: 48px;
  display: flex;
  gap: var(--spacing-xxl);
  flex-direction: column;
}

.menu {
    background-color: var(--menu-bg) !important;
    flex-direction: column;
    gap: var(--spacing-xxl) !important;
}

#user-page {
    display: grid !important;
    grid-template-areas:
        'a a'
        'b c'
        'b c';
    grid-gap: 48px;
}

#bookings-page {
    display: grid !important;
    grid-template-areas:
        'a a'
        'c c'
        'c c';
    grid-gap: 48px;
}

.widget {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);    
}

form div {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

#item2 form {
    display: grid;
    grid-template-areas:
        'firstName lastName'
        'customerId customerId'
        'submit submit';
    gap: 24px;
}

#item3 form {
    display: grid;
    grid-template-areas:
        'bookingId'
        'submit';
    gap: 24px;
}

.widget label {
    font-size: 14px;
    font-weight: bold;
}

.row {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

#item1 { 
    grid-area: a;
    box-shadow: var(--shadow);
    background-color: var(--menu-bg);
    border-radius: var(--border-radius-lg);
    background-image: url("../img/airplane-2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    }

#item2 { grid-area: b; }
#item3 { grid-area: c; }

.field1 { grid-area: firstName; }
.field2 { grid-area: lastName; }
.field3 { grid-area: customerId; }
.field4 { grid-area: bookingId; }



input {
    width: 100%;
    background-color: var(--menu-bg);
    border: none;
    border-radius: var(--border-radius-sm);
    padding: var(--spacing-md) var(--spacing-lg);
    box-sizing: border-box;
}

input[type="submit"] {
    grid-area: submit;
    color: white;
    background-color: var(--color-primary);
}

input[type="submit"]:hover {
    background-color: var(--color-primary-hover);
}

input[type="submit"]:active {
    background-color: var(--color-primary-active);
}

nav {
    height: 100%;
}

nav ul {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

nav ul :hover{
    background-color: rgb(210, 210, 210);
    color: rgb(29, 29, 29);
    border-radius: var(--border-radius-md);
}

nav ul :active{
    background-color: rgb(85, 85, 85);
}

nav li {
    text-align: start;
    list-style: none;
    background-color: rgb(255, 255, 255);
    font-size: 16px;
    text-decoration: none;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius-md);
}

ul li a{
    display: flex;
    color: rgb(18, 18, 18);
    border-radius: 8px;
    width: 100%;
    gap: 8px;
}

nav img {
    margin: 0;

}

.review {
    font-size: small;
}

.review a{
    color: var(--color-primary)
}