{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- DETTAGLI VOLO\
SELECT V.ID_VOLO,\
V.Data_partenza,\
V.Orario_partenza,\
V.Durata,\
A1.Nome AS Aeroporto_partenza,\
A2.Nome AS Aeroporto_arrivo,\
AER.Modello AS Aereo_Impiegato,\
P.Nome AS Nome_Pilota,\
P.Cognome AS Cognome_Pilota\
\
FROM Voli V\
JOIN Aeroporti A1 ON V.Aeroporto_partenza = A1.ID_AEROPORTO\
JOIN Aeroporti A2 ON V.Aeroporto_arrivo = A2.ID_AEROPORTO\
JOIN Aerei AER ON V.Aereo = AER.ID_AEREO\
JOIN Servizio S ON V.ID_VOLO = S.ID_volo\
JOIN Personale P ON S.ID_dipendente = P.ID_DIPENDENTE\
\
WHERE V.ID_VOLO = 'FL00000002' AND\
P.Ruolo = 'Pilota';\
\
\
-- AEREO PI\'d9 UTILIZZATO\
SELECT \
    a.Modello,\
    COUNT(v.ID_VOLO) AS Numero_voli\
FROM \
    Aerei a\
JOIN \
    Voli v ON a.ID_AEREO = v.Aereo\
GROUP BY \
    a.ID_AEREO, a.Modello\
ORDER BY \
    Numero_voli DESC\
LIMIT 1;\
\
-- AEROPORTI CON PI\'d9 ARRIVI\
SELECT \
    a.ID_AEROPORTO,\
    a.Nome,\
    a.Codice_iata,\
    (SELECT COUNT(v1.ID_VOLO)\
     FROM Voli v1\
     WHERE v1.Aeroporto_arrivo = a.ID_AEROPORTO) AS Numero_arrivi\
FROM \
    Aeroporti a\
WHERE \
    (SELECT COUNT(v2.ID_VOLO)\
     FROM Voli v2\
     WHERE v2.Aeroporto_arrivo = a.ID_AEROPORTO) >= ALL\
    (SELECT COUNT(v3.ID_VOLO)\
     FROM Voli v3\
     GROUP BY v3.Aeroporto_arrivo);\
\
-- AEROPORTI CON PI\'d9 PARTENZE\
SELECT \
    a.ID_AEROPORTO,\
    a.Nome,\
    a.Codice_iata,\
    (SELECT COUNT(v1.ID_VOLO)\
     FROM Voli v1\
     WHERE v1.Aeroporto_partenza = a.ID_AEROPORTO) AS Numero_partenze\
FROM \
    Aeroporti a\
WHERE \
    (SELECT COUNT(v2.ID_VOLO)\
     FROM Voli v2\
     WHERE v2.Aeroporto_partenza = a.ID_AEROPORTO) >= ALL\
    (SELECT COUNT(v3.ID_VOLO)\
     FROM Voli v3\
     GROUP BY v3.Aeroporto_partenza);\
\
-- DURATA DEL VOLO INSERENDO CITT\'c0 DI PARTENZA E ARRIVO\
SELECT \
    v.Durata\
FROM \
    Voli v\
JOIN \
    Aeroporti a_partenza ON v.Aeroporto_partenza = a_partenza.ID_AEROPORTO\
JOIN \
    Aeroporti a_arrivo ON v.Aeroporto_arrivo = a_arrivo.ID_AEROPORTO\
WHERE \
    a_partenza.Citt\'e0 = 'New York'\
    AND a_arrivo.Citt\'e0 = 'Madrid'\
LIMIT 1;\
\
}