{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
-- DATO UN ID_UTENTE, RESTITUIRE TUTTI I VOLI PRENOTATI\
SELECT \
    P.Nome AS Nome_Passeggero,\
    P.Cognome AS Cognome_Passeggero,\
    Pr.ID_PRENOTAZIONE AS Codice_prenotazione,\
    V.Data_partenza,\
    A1.Citt\'e0 AS Citt\'e0_partenza,\
    A1.Nome AS Aeroporto_partenza,\
    A2.Citt\'e0 AS Citt\'e0_arrivo,\
    A2.Nome AS Aeroporto_arrivo,\
    Pr.Prezzo_biglietto\
FROM \
    Prenotazioni Pr\
JOIN \
    Passeggeri P ON Pr.Passeggero = P.ID_PASSEGGERO\
JOIN \
    Voli V ON Pr.Volo = V.ID_VOLO\
JOIN \
    Aeroporti A1 ON V.Aeroporto_partenza = A1.ID_AEROPORTO\
JOIN \
    Aeroporti A2 ON V.Aeroporto_arrivo = A2.ID_AEROPORTO\
    \
WHERE P.ID_PASSEGGERO = '1122334455';\
\
-- NUMERO DI VOLI PRENOTATI\
SELECT \
    COUNT(DISTINCT Pr.Volo) AS Numero_di_voli_prenotati\
FROM \
    Prenotazioni Pr\
JOIN \
    Passeggeri P ON Pr.Passeggero = P.ID_PASSEGGERO\
WHERE \
    P.ID_PASSEGGERO= '1122334455';\
    \
-- PROSSIMA DESTINAZIONE\
SELECT \
    A2.Citt\'e0 AS Prossima_destinazione,\
FROM \
    Prenotazioni Pr\
JOIN \
    Voli V ON Pr.Volo = V.ID_VOLO\
JOIN \
    Aeroporti A2 ON V.Aeroporto_arrivo = A2.ID_AEROPORTO\
WHERE \
    Pr.Passeggero = '1122334455'\
    AND V.Data_partenza > CURDATE()\
ORDER BY \
    V.Data_partenza ASC\
LIMIT 1;\
\
-- INSERISCI CODICE PRENOTAZIONE PER VEDERE I DETTAGLI\
SELECT \
    V.Data_partenza,\
    V.Orario_partenza,\
    A1.Citt\'e0 AS Citt\'e0_partenza,\
    A1.Nome AS Aeroporto_partenza,\
    V.Data_arrivo,\
    V.Orario_arrivo,\
    A2.Citt\'e0 AS Citt\'e0_arrivo,\
    A2.Nome AS Aeroporto_arrivo,\
    V.Durata\
FROM \
    Prenotazioni Pr\
JOIN \
    Voli V ON Pr.Volo = V.ID_VOLO\
JOIN \
    Aeroporti A1 ON V.Aeroporto_partenza = A1.ID_AEROPORTO\
JOIN \
    Aeroporti A2 ON V.Aeroporto_arrivo = A2.ID_AEROPORTO\
WHERE \
    Pr.ID_PRENOTAZIONE = 'BK00000003';\
\
\
-- DATO UN ID_UTENTE, RESTITUIRE TUTTI I VOLI PRENOTATI I CUI BIGLIETTI COSTANO MENO DI 100 EURO\
SELECT \
    P.Nome AS Nome_Passeggero,\
    P.Cognome AS Cognome_Passeggero,\
    Pr.ID_PRENOTAZIONE AS Codice_prenotazione,\
    V.Data_partenza,\
    A1.Citt\'e0 AS Citt\'e0_partenza,\
    A1.Nome AS Aeroporto_partenza,\
    A2.Citt\'e0 AS Citt\'e0_arrivo,\
    A2.Nome AS Aeroporto_arrivo,\
    Pr.Prezzo_biglietto\
FROM \
    Prenotazioni Pr\
JOIN \
    Passeggeri P ON Pr.Passeggero = P.ID_PASSEGGERO\
JOIN \
    Voli V ON Pr.Volo = V.ID_VOLO\
JOIN \
    Aeroporti A1 ON V.Aeroporto_partenza = A1.ID_AEROPORTO\
JOIN \
    Aeroporti A2 ON V.Aeroporto_arrivo = A2.ID_AEROPORTO\
    \
WHERE P.ID_PASSEGGERO = '1122334455'\
	AND Prezzo_biglietto > 100;\
}