{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- DIPENDENTE PU\'d2 VEDERE SU QUALI VOLI HA OPERATO FINO AD ORA\
SELECT \
    V.ID_VOLO, \
    AP.Nome AS Nome_Aeroporto_Partenza, \
    AP1.Nome AS Nome_Aeroporto_Arrivo, \
    V.Data_partenza,\
    V.Orario_partenza\
FROM \
    Servizio S\
JOIN \
    Voli V ON S.ID_volo = V.ID_VOLO\
JOIN \
    Aeroporti AP ON V.Aeroporto_partenza = AP.ID_AEROPORTO\
JOIN \
	Aeroporti AP1 ON V.Aeroporto_arrivo = AP1.ID_AEROPORTO\
WHERE \
    S.ID_dipendente = 'DIP0000006' AND\
    v.data_partenza <= CURRENT_DATE;\
\
-- DIPENDENTE PU\'d2 VEDERE SU QUALI VOLI DEVE OPERARE IN FUTURO\
SELECT \
    V.ID_VOLO, \
    AP.Nome AS Nome_Aeroporto_Partenza, \
    AP1.Nome AS Nome_Aeroporto_Arrivo, \
    V.Data_partenza,\
    V.Orario_partenza\
FROM \
    Servizio S\
JOIN \
    Voli V ON S.ID_volo = V.ID_VOLO\
JOIN \
    Aeroporti AP ON V.Aeroporto_partenza = AP.ID_AEROPORTO\
JOIN \
	Aeroporti AP1 ON V.Aeroporto_arrivo = AP1.ID_AEROPORTO\
WHERE \
    S.ID_dipendente = 'DIP0000006' AND\
    v.data_partenza >= CURRENT_DATE;\
\
\
-- DIPENDENTE PU\'d2 VEDERE QUANTE ORE HA LAVORATO QUESTO MESE\
SELECT SUM(V.Durata) AS Totale_ore\
FROM Voli V\
JOIN\
	Servizio S ON V.ID_VOLO = S.ID_volo\
JOIN\
	Personale P ON S.ID_dipendente = P.ID_DIPENDENTE\
\
WHERE P.ID_DIPENDENTE = 'DIP0000001' AND\
	  MONTH(V.Data_partenza) = MONTH(CURDATE()) AND\
      YEAR(V.Data_partenza) = YEAR(CURDATE()) AND\
      V.Data_partenza <= CURRENT_DATE;\
 \
\'97 PROSSIMO VOLO\
SELECT \
    v.ID_VOLO,\
    v.Data_partenza,\
    v.Orario_partenza,\
    AP.Nome AS Nome_Aeroporto_Partenza, \
    AP1.Nome AS Nome_Aeroporto_Arrivo, \
    v.Durata,\
    v.Aereo\
FROM \
    Servizio s\
JOIN \
    Voli v ON s.ID_volo = v.ID_VOLO\
JOIN \
    Aeroporti AP ON V.Aeroporto_partenza = AP.ID_AEROPORTO\
JOIN \
	Aeroporti AP1 ON V.Aeroporto_arrivo = AP1.ID_AEROPORTO\
WHERE \
    s.ID_dipendente = 'DIP0000001'\
    AND v.Data_partenza >= CURDATE() -- Filtra solo i voli futuri\
    AND (v.Data_partenza > CURDATE() OR (v.Data_partenza = CURDATE() AND v.Orario_partenza > CURTIME())) \
ORDER BY \
    v.Data_partenza ASC, v.Orario_partenza ASC\
LIMIT 1;\
\
\
\
-- DIPENDENTE DEL MESE (CHE HA LAVORATO PI\'d9 ORE)\
SELECT \
    p.Nome,\
    p.Cognome,\
    p.Ruolo,\
    SUM(v.Durata) AS Ore_lavorate\
FROM \
    Personale p\
JOIN \
    Servizio s ON p.ID_DIPENDENTE = s.ID_dipendente\
JOIN \
    Voli v ON s.ID_volo = v.ID_VOLO\
WHERE \
    MONTH(v.Data_partenza) = MONTH(CURDATE())\
    AND YEAR(v.Data_partenza) = YEAR(CURDATE())\
    AND v.data_partenza <= CURRENT_DATE\
    \
GROUP BY \
    p.ID_DIPENDENTE\
ORDER BY \
    Ore_lavorate DESC\
LIMIT 1;\
\
\
\
}